# Postgres connection
PGHOST=localhost
PGPORT=5432
PGDATABASE=validation_db
PGUSER=postgres
PGPASSWORD=password

# Backend API base URL
BACKEND_URL=http://localhost:3000

# MinIO
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=uploads

# Worker
INGEST_CHANNEL=ingest_jobs
PROCESSED_BUCKET=processed
